C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.Construction.exe
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.Construction.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.Construction.runtimeconfig.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.Construction.runtimeconfig.dev.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\ref\R5T.Z0009.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.Construction.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.T0131.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.Z0009.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.T0131.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\bin\Debug\net5.0\R5T.T0131.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\ref\R5T.Z0009.Construction.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009.Construction\obj\Debug\net5.0\R5T.Z0009.Construction.genruntimeconfig.cache
