C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\R5T.Z0009.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\ref\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\R5T.Z0009.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\R5T.T0131.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\R5T.T0131.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\bin\Debug\net5.0\R5T.T0131.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\ref\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.Z0009\source\R5T.Z0009\obj\Debug\net5.0\R5T.Z0009.pdb
